{
  "name": "drop",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "bun install && bun install --cwd web",
    "dev": "bun run install:all && bun run --cwd web dev & bun run --hot src/index.ts",
    "build": "bun run --cwd web build",
    "start": "bun run install:all && bun run build && bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
