{
  "name": "drop-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mary/exif-rm": "npm:@jsr/mary__exif-rm",
    "solid-js": "^1.9.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-solid": "^2.11.12"
  }
}
